<h1>About Me</h1>
<p>My name is Oyeleye Zainab Olatoyosi, a forex trader and also a web developer. A graduate of Agricultural Economics from the prestigous Ladoke Akintola University Of Technology Ogbomoso, aspiring investment banker at JP Morgans.
</p>

<p> An Introvert-Extrovert, Adventurous,Self-Aware ,one of one and the absolute best.</p>

<p>Taking my fitness journey very seriously,Volunteer for so many projects, An 100% president of my humanitarian club, Past this,past that,served in various capacities. My journal is very important to me,pls dont open it.
</p>