<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oyeleye Zainab's Portfolio</title>
</head>

<body>
    <h1>Oyeleye Zainab's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3> <a href="./public/movie-ranking.html">Movie Ranking project</a></h3>
    <img src="./assets/images/Screenshot 2024-09-13 7.06.09 PM.png" height="200" />

    <h3><a href="./public/birthday-invite.html"> Birthday Invite project</a></h3>
    <img src="./assets/images/Screenshot 2024-10-03 2.37.15 PM.png" height="200" />
    <hr />
    <a href="./public/about.html"> About me</a>
    <a href="./public/contact.html"> Contact me</a>
</body>

</html>